USING THE ZZTONG-PREFABS MODLET WITH TERAGON

A Prefab Property List is supplied with the modlet. It contains all of the
details for the POIs, Tiles, and Parts found in the modlet. It does NOT
contain any information about Vanilla content.

Teragon affords you lots of options -- more than I can support. So these
instructions describe one method for using the list provided along with the
list for Vanilla content provided with Teragon.

1. Launch Teragon

2. Load the "world generator 1" present (stored in an .INI file).
    File > Load... world generator 1.ini

3. Switch to the Expert Tab

4. Add an "Import POI Property List" step.

    Under "Available Commands", select "Import POI Property List"

    Click the ">" button to add the command to the Command Queue.

    Use the up and down arrow buttons to move "Import POI Property List"
        to a position below/after "Read POI Property List"

    Set the "POI property file" to something like this:
        C:/Users/[username]/AppData/Roaming/7DaysToDie/Mods/ZZTong-Prefabs/Teragon/ZZTong-Prefabs-Property-List.txt

    That would be the normal location for where this modlet's Property List is.
        Your location might be elsewhere. If so, you'll have to correct it.
        Note that "[username]" is a variable understood by Teragon.

    The role of this step is to allow Teragon to know details about the POIs
        found in this modlet.

5. Add an "Add Source Path" step.

    Under the "Available Commands", select "Add Source Path" step.

    Click the ">" button to add the command to the Command Queue.

    Use the up and down arrow buttons to move "Add Source Path" to a position
        below/after the "Import POI Property List you added in the previous step.

    Set the "Directory" path to:
        C:/Users/[username]/AppData/Roaming/7DaysToDie/Mods/ZZTong-Prefabs/Prefabs
        Note that "[username]" is a variable understood by Teragon.

    Enable "Subdirectories" by checking that box if it is not already enabled.

    Again, that path is for a typical setup. If you locate things in different
        places then you'll have to sort that out. (I'm not psychic.)

6. Click RUN button to generate a world.

7. You will see a Preview after the world is generated but before roads are added.
Roads take a long time, so take advantage of your opportunity to preview before
you tell it to Continue with roads.

EXPECTATIONS

Teragon has appealing features as well as quirks and challenges. There are a
number of commands and options to get to know. Keep in mind Teragon is still
under development as is support for it from modlets like this.

